<RCC>
    <qresource prefix="/">
        <file>img/gps-disconnected.png</file>
        <file>img/gps-icon.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>main.qml</file>
        <file>Dashboard.qml</file>
        <file>Connectivity.qml</file>
        <file>MpptStatus.qml</file>
        <file>SystemControl.qml</file>
        <file>font/handwriting-draft_free-version.ttf</file>
        <file>font/digital-7.ttf</file>
        <file>font/digital-7 (italic).ttf</file>
        <file>font/digital-7 (mono).ttf</file>
        <file>font/digital-7 (mono italic).ttf</file>
        <file>ChatContainer.qml</file>
        <file>img/Albert_Einstein.png</file>
        <file>img/Ernest_Hemingway.png</file>
        <file>img/Hans_Gude.png</file>
        <file>ContactPage.qml</file>
        <file>ConversationPage.qml</file>
        <file>InfoBar.qml</file>
        <file>img/Maps-Center-Direction-icon.png</file>
        <file>img/enlarge.png</file>
        <file>img/boat.png</file>
        <file>ValueSource.qml</file>
        <file>img/network-disconnected.png</file>
        <file>img/network-icon.png</file>
        <file>img/canbus-disconnected.png</file>
        <file>img/canbus.png</file>
        <file>img/battery3.png</file>
        <file>img/battery4.png</file>
        <file>img/battery6.png</file>
        <file>img/battery5.png</file>
        <file>img/battery2.png</file>
        <file>img/battery1.png</file>
        <file>img/battery7.png</file>
        <file>jsonParser.js</file>
        <file>Information.qml</file>
        <file>content/background.png</file>
        <file>content/Dial.qml</file>
        <file>content/needle.png</file>
        <file>content/needle_shadow.png</file>
        <file>content/overlay.png</file>
        <file>content/quit.png</file>
        <file>content/QuitButton.qml</file>
    </qresource>
</RCC>
