<RCC>
    <qresource prefix="/">
        <file>img/gps-disconnected.png</file>
        <file>img/gps-icon.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>main.qml</file>
        <file>Dashboard.qml</file>
        <file>Connectivity.qml</file>
        <file>MpptStatus.qml</file>
        <file>SystemControl.qml</file>
        <file>font/handwriting-draft_free-version.ttf</file>
        <file>font/digital-7.ttf</file>
        <file>font/digital-7 (italic).ttf</file>
        <file>font/digital-7 (mono).ttf</file>
        <file>font/digital-7 (mono italic).ttf</file>
        <file>ChatContainer.qml</file>
        <file>img/Albert_Einstein.png</file>
        <file>img/Ernest_Hemingway.png</file>
        <file>img/Hans_Gude.png</file>
        <file>ContactPage.qml</file>
        <file>ConversationPage.qml</file>
        <file>InfoBar.qml</file>
        <file>img/Maps-Center-Direction-icon.png</file>
        <file>img/enlarge.png</file>
        <file>img/boat.png</file>
        <file>ValueSource.qml</file>
        <file>img/network-disconnected.png</file>
        <file>img/network-icon.png</file>
        <file>img/canbus-disconnected.png</file>
        <file>img/canbus.png</file>
        <file>img/battery3.png</file>
        <file>img/battery4.png</file>
        <file>img/battery6.png</file>
        <file>img/battery5.png</file>
        <file>img/battery2.png</file>
        <file>img/battery1.png</file>
        <file>img/battery7.png</file>
        <file>jsonParser.js</file>
        <file>offline_tiles/osm_100-l-3-0-0-0.png</file>
        <file>offline_tiles/osm_100-l-3-1-1-1.png</file>
        <file>offline_tiles/osm_100-l-3-1-1-0.png</file>
        <file>offline_tiles/osm_100-l-3-1-0-1.png</file>
        <file>offline_tiles/osm_100-l-3-1-0-0.png</file>
        <file>offline_tiles/osm_100-l-3-2-2-2.png</file>
        <file>offline_tiles/osm_100-l-3-2-2-1.png</file>
        <file>offline_tiles/osm_100-l-3-2-1-2.png</file>
        <file>offline_tiles/osm_100-l-3-2-1-1.png</file>
        <file>offline_tiles/osm_100-l-3-2-3-3.png</file>
        <file>offline_tiles/osm_100-l-3-2-3-2.png</file>
        <file>offline_tiles/osm_100-l-3-2-3-1.png</file>
        <file>offline_tiles/osm_100-l-3-2-3-0.png</file>
        <file>offline_tiles/osm_100-l-3-2-2-3.png</file>
        <file>offline_tiles/osm_100-l-3-2-2-0.png</file>
        <file>offline_tiles/osm_100-l-3-2-1-3.png</file>
        <file>offline_tiles/osm_100-l-3-2-1-0.png</file>
        <file>offline_tiles/osm_100-l-3-2-0-3.png</file>
        <file>offline_tiles/osm_100-l-3-2-0-2.png</file>
        <file>offline_tiles/osm_100-l-3-2-0-1.png</file>
        <file>offline_tiles/osm_100-l-3-2-0-0.png</file>
    </qresource>
</RCC>
