<RCC>
    <qresource prefix="/">
        <file>img/gps-disconnected.png</file>
        <file>img/gps-icon.png</file>
        <file>img/gsm.png</file>
        <file>img/quit.png</file>
        <file>img/signal0.png</file>
        <file>img/signal1.png</file>
        <file>img/signal2.png</file>
        <file>img/signal3.png</file>
        <file>img/signal4.png</file>
        <file>img/signal5.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>main.qml</file>
        <file>Dashboard.qml</file>
        <file>Connectivity.qml</file>
        <file>MpptStatus.qml</file>
        <file>SystemControl.qml</file>
        <file>font/handwriting-draft_free-version.ttf</file>
        <file>font/digital-7.ttf</file>
        <file>font/digital-7 (italic).ttf</file>
        <file>font/digital-7 (mono).ttf</file>
        <file>font/digital-7 (mono italic).ttf</file>
        <file>test.xml</file>
        <file>ChatContainer.qml</file>
        <file>img/Albert_Einstein.png</file>
        <file>img/Ernest_Hemingway.png</file>
        <file>img/Hans_Gude.png</file>
        <file>ContactPage.qml</file>
        <file>ConversationPage.qml</file>
    </qresource>
</RCC>
