<RCC>
    <qresource prefix="/">
        <file>img/gps-disconnected.png</file>
        <file>img/gps-icon.png</file>
        <file>img/gsm.png</file>
        <file>img/quit.png</file>
        <file>img/signal0.png</file>
        <file>img/signal1.png</file>
        <file>img/signal2.png</file>
        <file>img/signal3.png</file>
        <file>img/signal4.png</file>
        <file>img/signal5.png</file>
        <file>DashboardGaugeStyle.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>main.qml</file>
        <file>Dashboard.qml</file>
        <file>Connectivity.qml</file>
        <file>MpptStatus.qml</file>
        <file>SystemControl.qml</file>
    </qresource>
</RCC>
